create or replace PROCEDURE PRC_ETL_BKP_PORTAL_WEB AS 
BEGIN
  execute immediate'
  INSERT INTO PORTAL_SUPPLY.app_abertura_carteira_BKP (SNAPSHOT, CD_EMPRESA_FIS_ENTREGA, TIPO_PEDIDO, CD_FILIAL_FIS_ENTREGA, NM_FILIAL, SPE, NR_OE, NM_DIVISAO_EMPRESARIAL, COD_ITEM, PR_VALIDADE_PRODUTO, NM_ITEM, NM_MARCA, ACLIMATAÇÃO, PEDIDO, NR_ORDEM_FORNECIMENTO, NM_CANAL_VENDA, DETALHE_PENDENTE, STATUS, ID_STATUS_ITEM_PEDIDO, TNF, UF, DS_RAZAO_SOCIAL, MUNICIPIO, CD_BASE_CLIENTE, LJ, DT_RECEBIMENTO, AUX_STATUS, DT_EMBARCAVEL, DT_EMBARQUE_ORIGINAL, DT_EMBARQUE, DT_ENTREGUE, DT_AGENDAMENTO, DS_OBS_AGENDAMENTO, REGIONAL, NM_SUPERVISOR, NM_VENDEDOR, QT_CAIXAS, SALDO, NM_CLASSE, NM_NEGOCIO, VLR, CD_OPERACAO_VENDA, REGIONAL_LOGISTICA, SPE_TNF_NOVO, MES, SOLICITAR_PROGRAMAR, JUSTIFICATIVA_COSTUMER, REALIZAR_PROGRAMACAO, JUSTIFICATIVA_NAO_PROGRAMADO, SOLICITAR_REPROGRAMACAO, JUSTIFICATIVA_REPROGRAMACAO_CUSTOMER, JUSTIFICATIVA_REPROGRAMACAO, PRODUCAO, DATA, VEICULO, EXTRACOTA, MALHA, USER_CUSTOMER, SNAP_CUSTOMER, USER_PROGRAMADOR, SNAP_PROGRAMADOR, USER_EXTRACOTA, SNAP_EXTRACOTA, OBS_CUSTOMER, CANAIS_AGP, PALETES, STATUS_EXTRACOTA, COD_FILIAL_EMBARQUE, PEDIDO_TNF, COD_FILIAL_EMBARQUE_TNF, DT_EXTRACOTA, NM_MALHA, MARCA, JUSTIFICATIVA_EXTRACOTA_LIB, PRAZO_EXTRACOTA, PRAZO_CUSTOMER, PRAZO_PROGRAMADOR, STATUS_GERAL)
SELECT TO_CHAR(SYSTIMESTAMP - INTERVAL ''3'' HOUR, ''YY/MM/DD HH24:MI:SS'') AS Snapshot, CD_EMPRESA_FIS_ENTREGA, TIPO_PEDIDO, CD_FILIAL_FIS_ENTREGA, NM_FILIAL, SPE, NR_OE, NM_DIVISAO_EMPRESARIAL, COD_ITEM, PR_VALIDADE_PRODUTO, NM_ITEM, NM_MARCA, ACLIMATAÇÃO, PEDIDO, NR_ORDEM_FORNECIMENTO, NM_CANAL_VENDA, DETALHE_PENDENTE, STATUS, ID_STATUS_ITEM_PEDIDO, TNF, UF, DS_RAZAO_SOCIAL, MUNICIPIO, CD_BASE_CLIENTE, LJ, DT_RECEBIMENTO, AUX_STATUS, DT_EMBARCAVEL, DT_EMBARQUE_ORIGINAL, DT_EMBARQUE, DT_ENTREGUE, DT_AGENDAMENTO, DS_OBS_AGENDAMENTO, REGIONAL, NM_SUPERVISOR, NM_VENDEDOR, QT_CAIXAS, SALDO, NM_CLASSE, NM_NEGOCIO, VLR, CD_OPERACAO_VENDA, REGIONAL_LOGISTICA, SPE_TNF_NOVO, MES, SOLICITAR_PROGRAMAR, JUSTIFICATIVA_COSTUMER, REALIZAR_PROGRAMACAO, JUSTIFICATIVA_NAO_PROGRAMADO, SOLICITAR_REPROGRAMACAO, JUSTIFICATIVA_REPROGRAMACAO_CUSTOMER, JUSTIFICATIVA_REPROGRAMACAO, PRODUCAO, DATA, VEICULO, EXTRACOTA, MALHA, USER_CUSTOMER, SNAP_CUSTOMER, USER_PROGRAMADOR, SNAP_PROGRAMADOR, USER_EXTRACOTA, SNAP_EXTRACOTA, OBS_CUSTOMER, CANAIS_AGP, PALETES, STATUS_EXTRACOTA, COD_FILIAL_EMBARQUE, PEDIDO_TNF, COD_FILIAL_EMBARQUE_TNF, DT_EXTRACOTA, NM_MALHA, MARCA, JUSTIFICATIVA_EXTRACOTA_LIB, PRAZO_EXTRACOTA, PRAZO_CUSTOMER, PRAZO_PROGRAMADOR, STATUS_GERAL
FROM PORTAL_SUPPLY.app_abertura_carteira';

execute immediate'
commit work';

END PRC_ETL_BKP_PORTAL_WEB;